plugins {
    id 'java'
    id 'maven-publish'
    id 'edu.wpi.first.GradleRIO' version '2023.4.3'
    id 'edu.wpi.first.WpilibTools' version '1.1.0'
}

group = 'com.github.WispySparks'

repositories {
    mavenCentral()
}

dependencies {
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation 'org.reflections:reflections:0.10.2'
}

jar {
    from sourceSets.main.allJava
    archiveBaseName = 'NTLogger'
    archiveVersion = '1.0'
}
